{
  "name": "sinchronize",
  "version": "1.0.1",
  "description": "Sinchronize is a library for synchronizing callback-based, and promise-based asynchronous functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "ghoulking_r",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "dependencies": {
    "deasync": "^0.1.28"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGhoulRe/sinchronize.git"
  },
  "bugs": {
    "url": "https://github.com/TheGhoulRe/sinchronize/issues"
  },
  "homepage": "https://github.com/TheGhoulRe/sinchronize#readme"
}
