{
  "name": "sinc",
  "version": "1.0.0",
  "description": "Sinc is a library for synchronizing callback-based, and promise-based asynchronous functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "ghoulking_r",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "dependencies": {
    "deasync": "^0.1.28"
  }
}
